<!DOCTYPE html>
<html>
<head>
    <title>KBOY</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/avenir.css">

<style>
body {
overflow:hidden;
}
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    .info {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 300px;
      height: 100%;
      color: #fff;
      padding: 10px;

      background: rgb(0,0,0);
      background: rgba(0,0,0, .8);
    }

    .info h2 {
      margin-top: 0;
    }
</style>
</head>

<body>
  <div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2428.318238154515!2d13.4019739!3d52.5095796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e283d524497%3A0xf3ff64dec694a7f1!2sBeuthstra%C3%9Fe+1!5e0!3m2!1sde!2s!4v1396184090651" width="800" height="600" frameborder="0" style="border:0"></iframe>
  </div>

  <div class="info">
    <h2>Mabuhay!</h2>
    <p>I am  <strong>Kirby James</strong> who was born and raised in the city known as "The Pearl of the Orient" in Asia.</p>
    <p>Immigrated in America from <strong>Mandaue City, Cebu, 6014 Philippines</strong> in the year 2013.</p>
    <p>Who served in the United States Navy for a short stint of time.</p>
    <p>Roots: Filipino Spanish Chinese of decent.</p>
  </div>
</body>

</html>
