<!DOCTYPE html>
<html>
<head>
    <title>KBOY</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/avenir.css">

<style>
body {
overflow:hidden;
}
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    .info {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      width: 300px;
      height: 100%;
      color: #fff;
      padding: 10px;

      background: rgb(0,0,0);
      background: rgba(0,0,0, .8);
    }

    .info h2 {
      margin-top: 0;
    }
</style>
</head>

<body>
  <div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125585.22372705708!2d123.77625452712103!3d10.378756863830942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu%2C%20Philippines!5e0!3m2!1sen!2sus!4v1582707350423!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  </div>

  <div class="info">
    <h2>Mabuhay!</h2>
    <p>I was born and raised in the city known as "The Pearl of the Orient" in Asia.</p>
    <p>Immigrated in America from <strong>Cebu, Philippines</strong></p>
    <p>Ethnicity: Filipino</p>
  </div>
</body>

</html>
